<html>
<head>
<title>MainActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.ebookfrenzy.myapplication</span>

<span class="s1">import android.os.Bundle</span>
<span class="s1">import androidx.appcompat.app.AppCompatActivity</span>
<span class="s1">import com.ebookfrenzy.myapplication.databinding.ActivityMainBinding</span>


<span class="s0">class </span><span class="s1">MainActivity : AppCompatActivity() {</span>
   <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">binding : ActivityMainBinding</span>
  <span class="s2">//  private val calculateTip = Double * .15</span>
  <span class="s2">//  , Double *.20, Double * .15</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate(savedInstanceState: Bundle?) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span>
        <span class="s1">binding = ActivityMainBinding.inflate(layoutInflater)</span>
        <span class="s1">setContentView(binding.root)</span>


        
         <span class="s0">val </span><span class="s1">tipAmount1 = </span><span class="s3">0.1</span>
         <span class="s0">val </span><span class="s1">tipAmount2 = </span><span class="s3">0.15</span>
         <span class="s0">val </span><span class="s1">tipAmount3 = </span><span class="s3">0.20</span>
                    
                      <span class="s1">binding.calculateButton.setOnClickListener {</span>
                          <span class="s0">val </span><span class="s1">billAmount = binding.billAmount.text.toString().toDouble()</span>
                          <span class="s2">//var tipAmount1 = binding.tipAmount.</span>
                          <span class="s0">val </span><span class="s1">total = (billAmount * tipAmount1) + billAmount</span>
                          <span class="s0">val </span><span class="s1">total2 = (billAmount * tipAmount2) + billAmount</span>
                          <span class="s0">val </span><span class="s1">total3 = (billAmount * tipAmount3) + billAmount</span>
                          <span class="s1">binding.total.text = total.toString()</span>
                          <span class="s1">binding.total2.text = total2.toString()</span>
                          <span class="s1">binding.total3.text = total3.toString()</span>
                         
                      <span class="s1">}</span>
                  <span class="s1">}</span>
               <span class="s1">}</span>






            <span class="s2">//+ ((tipAmount1 / 100.0) + billAmount)</span>


      <span class="s2">//  binding.total.text = total.toString()</span>
           <span class="s2">// binding.total2.text = total2.toString()</span>
      <span class="s2">//  binding.total3.text = total3</span>




      <span class="s2">//  val billAmount = binding.tip.calculateButton</span>
    <span class="s2">//    val tipPercentage = when (calculateTip())</span>
        <span class="s2">//    val text = binding.billAmount.</span>


       <span class="s2">// if (binding.billAmount.text.isNotEmpty()) {</span>
        <span class="s2">//    val billAmount = binding.billAmount.text.toString().toFloat()</span>










<span class="s2">//  val billAmount = binding.billAmount.text.toString()</span>
       <span class="s2">//val cost = billAmount.toDouble()</span>







    



</pre>
</body>
</html>